#!/bin/bash
welcome="Hallo Welt"
MethodName="magiskonwsalocal"
invalidwsarelease="$yellow ungültiger Wert (wsa-Release). Einzelhandel ausgewählt $white"
invalidmagiskversion="$yellow ungültiger Wert (Magisk-Version). stabil ausgewählt wurde $white"
invalidamazonstore="$yellow ungültiger Wert (Amazon Store). Nicht Deinstallieren ausgewählt $white"
invalidwsatools="$red ungültiger Wert (wsatools). Lassen Sie Nicht installiert ausgewählt $white"
invalidproductname="$yellow ungültiger Wert (Produktname). Wert: redfin $white"
invalidgapps="$yellow ungültiger Wert (Variante). Pico ausgewählt $white"
invalidmethod="$red Die Methode $MethodName ist ausgewählt, weil keine der Methoden ausgewählt ist. $white"
selectwslfolder="$green Der notwendige Ordner für den WSL-Teil wurde erstellt. $white"
selectwindowsfolder="$green Der notwendige Ordner für den Windows-Teil wurde erstellt. $weiß"
processabort="$red Es ist ein Fehler aufgetreten, die Transaktion wurde abgebrochen. Bitte überprüfen Sie Ihren letzten Schritt. Der Vorgang wird automatisch nach 30 Sekunden beendet $white"
downloadsus="$green Download abgeschlossen, an den gewünschten Ort verschoben $white"
nopy39="$red Python3.9 nicht gefunden. Der Vorgang wird abgebrochen. $white"
nopip="$red pip3 nicht gefunden. Der Vorgang wird abgebrochen. $white"
pipinstall="$green Herunterladen der erforderlichen Pip-Pakete. $white"
notonlywsa1="$yellow Alle Transaktionen sind abgeschlossen. Bitte überprüfen Sie vor dem Löschen die Dateien in C: > wsaproject(/mnt/c/wsaproject). $white"
notonlywsa2="$yellow Alle Transaktionen sind abgeschlossen. Bitte überprüfen Sie vor dem Löschen die Dateien in C: > wsa(/mnt/c/wsa). $white"
notifwsa="$yellow Bitte überprüfen Sie den oben genannten Ordner. Wenn Sie Magisk installiert haben, wird der Name des Ordners anders sein. Sie können es starten, indem Sie den Ordner eingeben und auf die Datei namens install doppelklicken. $white"
info_function="$green Funktion: $white"
info_Folder="$info_function $yellow \$x gefunden. $white"
info_Folder1="$info_function $yellow Ich lösche alle Dateien darin. $white"

info_get_Folder="$info_function $yellow Ich gehe in den Ordner \$x. $white"
info_get_Folder1="$info_function $yellow Ich ging in den Ordner \$x. $white"
info_vv_ss="$yellow Ich mache Paketcheck. Bei Bedarf wird das Paket installiert. (Wenn in unterstützter Verteilerliste) $red . $green . $white "